{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sf": true,
    "**/.sfdx": true
  },
  "xml.preferences.showSchemaDocumentationType": "none",
  "salesforcedx-vscode-core.show-cli-success-msg": false,
  "chatgpt.openOnStartup": true,
  "salesforce.einsteinForDevelopers.enableAutocompletions": false,
  "[apex]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  }
}